# yuanban

./: .gitignore  README.md
yuanban/: README.md  pom.xml
yuanban/src/: Main.java  User.java  UserSystem.java
yuanban/src/main/java/org/example/: DbTestApplication.java
yuanban/src/main/java/org/example/Data/: DateUtils.java  WechatDecryptUtil.java
yuanban/src/main/java/org/example/common/: ResponseResult.java
yuanban/src/main/java/org/example/config/: CorsConfig.java  JacksonConfig.java  MyBatisConfig.java  RestTemplateConfig.java  Swagger2Config.java
yuanban/src/main/java/org/example/controller/: AiMedicalController.java  AttendantController.java  OrderController.java  UserController.java
yuanban/src/main/java/org/example/dao/: AiMedicalQaMapper.java  AttendantMapper.java  OrderMapper.java  UserMapper.java  UserRepository.java
yuanban/src/main/java/org/example/handler/: EnumNameTypeHandler.java  GlobalExceptionHandler.java  JsonListTypeHandler.java
yuanban/src/main/java/org/example/model/: AiMedicalQa.java  Attendant.java  MedicalQaRequest.java  Order.java  User.java
yuanban/src/main/java/org/example/service/: AiMedicalService.java  AttendantService.java  OrderService.java  UserService.java  WebConfig.java
yuanban/src/main/java/org/example/service/impl/: AiMedicalServiceImpl.java  AttendantServiceImpl.java  OrderServiceImpl.java  UserServiceMybatisImpl.java
yuanban/src/main/java/org/example/unity/: JwtUtil.java
yuanban/src/main/resources/: application.properties
yuanban/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
